.sc-slide{
    position: relative;
 }
 
 .sc-slide .slide-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
 
 .sc-slide .slide-bg .swiper-slide{
    display: block;
     filter: blur(19px);
     width: 100%;
     overflow: hidden;
 }
 .sc-slide .slide-bg .swiper-slide img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
 }

 .sc-slide .slide-bg .swiper-slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.1));
 }
 .sc-slide .slide-front{
     position: relative;
     height: 481px;
     z-index: 2;
 }

 .sc-slide  .slide-front .front{
    width: calc(100% - 40px);
    max-width: 455px;
    margin-top: 10px;
    height: auto;
     object-fit: contain;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    border-radius: 12px;
    display: block;
 }
 

 .sc-slide  .slide-front .txt-box{
    width: calc(100% - 40px);
    max-width: 455px;
     position: absolute;
     left: 53%;
     transform: translate(-50%, 20%);
     bottom: 20px;
     color: #fff;
     box-sizing: border-box;
     overflow: hidden;
     opacity: 0;
     transition: all 1s;
    }
 .sc-slide  .slide-front .swiper-slide-active .txt-box{
    opacity: 1;
    transform: translate(-50%, 0%);
 }

 .sc-slide  .slide-front .txt-box .title{
     font-size: 24px;
     line-height: 30px;
     display: -webkit-box;
     text-overflow: ellipsis;
     -webkit-line-clamp: 2;
     font-weight: bold;
     margin-bottom: 10px;

 }
 .sc-slide  .slide-front .txt-box .desc{
     max-height: 23px;
     font-size: 14px;
     line-height: 23px;
     white-space: nowrap;
     text-overflow: ellipsis;
     box-sizing: border-box;
     padding-right: 32%;
     opacity: 0.8;
 }
 .sc-slide  .slide-front .btn-wrap{
     position: absolute;
     bottom: 16px;
     right: 20px;
     z-index: 2;
     display: flex;
 }
 .sc-slide  .slide-front .btn-wrap .btn-group{
     display: flex;
     padding: 0 25px 0px 7px;
     height: 27px;
     border-radius: 27px;
     overflow: hidden;
     font-size: 12px;
     line-height: 27px;
     background: rgba(25,25,25,0.4);
     color: #fff;
     text-align: center;
     border: 0;
     box-sizing: border-box;
     width: 72px;
     position: relative;
 }
 .sc-slide  .slide-front .btn-wrap .btn-more{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 10px;
     width: 11px;
     height: 11px;
     background: url(../images/icon-play.png) no-repeat 0 0;
     background-size: 33px 11px;
 }
 .sc-slide  .slide-front .btn-wrap .autoplay{
     margin-left: 10px;
     width: 27px;
     height: 27px;
     border: 0;
     border-radius: 27px;
     background: rgba(25,25,25,0.4);
     z-index: 1;
     position: relative;
 }
 .sc-slide  .slide-front .btn-wrap .autoplay::after{
     content: '';
     position: absolute;
     top: 8px;
     left: 8px;
     width: 11px;
     height: 11px;
     background: url(../images/icon-play.png) no-repeat -11px 0;
     background-size: 33px 11px;
 }
 .sc-slide  .slide-front .btn-wrap .autoplay.active::after{
     content: '';
     position: absolute;
     top: 8px;
     left: 9px;
     width: 11px;
     height: 11px;
     background: url(../images/icon-play.png) no-repeat -22px 0;
     background-size: 33px 11px;
 }
 .sc-slide .pop-banner{
    display: none;
    
 }
 .sc-slide .pop-banner.show{
    overflow-y: auto;
    display: block;
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    padding: 40px 16px 0;
    background:rgba(0,0,0,0.3);
    backdrop-filter: blur(19px);
 }
 .sc-slide .pop-banner img{
    border-radius: 12px;
 }
 .sc-slide .pop-banner .txt-box{
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 12px 12px 28px;
    color: #fff;
 
 }
 .sc-slide .pop-banner .txt-box .title{
    text-align: left;
    font-size: 24px;
    line-height: 30px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
 }
 .sc-slide .pop-banner .txt-box .desc{
    margin-top: 6px;
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0.8;
    box-sizing: border-box;
 }
 .sc-slide .pop-banner .btn-close{
    position: absolute;
    top: 12px;
    right: 16px;
    z-index: 2;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    overflow: hidden;
    background: rgba(0,0,0,0.3);
 }
 .sc-slide .pop-banner .btn-close::after{
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    margin: auto;
    background: url(./assets/images/icon.png) no-repeat -35px -144px;
    background-size: 107px 168px;
 }
 .sc-cate{
    background: #fff;
    padding-bottom: 5px;
 }
 .sc-cate .cate-list{
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 14px 10px;
 }
 .sc-cate .cate-list::-webkit-scrollbar{
    display: none;
 }
 .sc-cate .cate-list a{
    display: block;
    width: 71px;
    height: 73px;
    text-align: center;
    font-size: 12px;
 }
 .sc-cate .cate-list a::before{
    margin-bottom: 5px;
    margin-left: 10px;
    content: '';
    display: block;
    width: 51px;
    height: 51px;
   background-size: contain;
 }
 .sc-cate .cate-list .beauty::before{ background: url(../images/cate-1.jpg) no-repeat; background-size: contain; }
 .sc-cate .cate-list .woman::before{ background: url(../images/cate-2.jpg) no-repeat; background-size: contain; }
 .sc-cate .cate-list .man::before{
    background: url(../images/cate-3.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .pricy::before{
    background: url(../images/cate-4.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .food::before{
    background: url(../images/cate-5.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .fashion::before{
    background: url(../images/cate-6.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .leisure::before{
    background: url(../images/cate-7.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .sports::before{
    background: url(../images/cate-4.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .shoes::before{
    background: url(../images/cate-1.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .baby::before{
    background: url(../images/cate-2.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .kitchen::before{
    background: url(../images/cate-3.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .bed::before{
    background: url(../images/cate-4.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .cate-list .tech::before{
    background: url(../images/cate-5.jpg) no-repeat;
    background-size: contain;
 }
 .sc-cate .link-cash{
    display: block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #5232D9;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 20px;
    border: 1px solid #5232D9;
    border-radius: 8px;
    margin: 0 16px 8px;
 }
 /* 공통 */
 .shop{
    background: #fff;
    margin-top: 8px;
   padding: 0 16px 35px;
   overflow: hidden;
 }

 .shop .swiper{
    overflow: visible;
 }
 .shop .swiper-slide{
    width: 43%;
    max-width: 280px;
 }
 .shop .swiper img{
    margin-bottom: 10px;
 }
 .container h2.title{
    padding: 35px 0 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
 }
 .shop .shop-title{
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
 }
 .shop .desc{
    height: 38px;
    color: #505050;
    font-size: 15px;
    line-height: 19px;
 }
 .shop .price .cost{    
    margin-right: 2px;
    font-weight: normal;
    font-size: 20px;
}
.sc-video,.sc-exhibit,.sc-hot,.sc-premium,.sc-banner{
    margin-top: 8px;
}
.container .link-all{
    font-size: 16px;
    padding: 0;
    display: block;
    width: 100%;
    line-height: 52px;
    border-top: #E9E9ED 1px solid;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    
}
.container .link-all::after{
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    background: url(../images/icon.png) no-repeat -74px -98px;
    background-size: 107px 168px;
    vertical-align: -2px;
}

.pagination{
    text-align: center;
}
.swiper .pagination .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    opacity: 1;
    background: #E9E9ED;
    border-radius: 50%;
    margin-left: 4px;
}
.swiper .pagination .swiper-pagination-bullet-active{
    background: #fff;
    border: 1px solid #000;
}

/* 공통 끝 */

.sc-realtime{
    margin-top: 8px;
    border-bottom: #D4D4D8 1px solid;
    background: #fff;
    position: relative;
    width: 100%;
    height: 52px;
    padding: 0 48px 0 99px;
    box-sizing: border-box;
}
.sc-realtime .time-title{
    display: block;
    position: absolute;
    left: 16px;
    top: 16px;
    height: 20px;
    padding: 0 8px;
    border: #5232D9 1px solid;
    border-radius: 20px;
    color: #5232D9;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
    box-sizing: border-box;
}
.sc-realtime .swiper-slide>a{
    display: flex;
    padding-left: 8px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
}
.sc-realtime .swiper-slide>a .number{
    font-weight: lighter;
    padding-right: 10px;
}
.sc-realtime .new{
    font-weight: lighter;
    font-size: 12px;
    margin-left: auto;
    width: 44px;
    height: 52px;
}
.sc-realtime .realtime-area{
    display: none;
}
.sc-realtime .swiper{
    line-height: 52px;
   height: 50px;
   position: relative;
}
.sc-realtime .swiper-slide{
    width: 100%;
}
.sc-realtime .open-box{
    position: absolute;
    top: 0;right: 0;
}
.sc-realtime .btn-open{
    position: relative;
    display: block;
    width: 48px;
    height: 52px;
    z-index: 5;
}
.sc-realtime .btn-open::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 16px;
    margin-top: -8px;
    background:#E9E9ED;
}
.sc-realtime .btn-open::after{
    content: '';
    display: block;
    position: absolute;
    right: 18px;
    top: 19px;
    width: 9px;
    height: 9px;
    border: 1px solid #191919;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    pointer-events: none;
}

.sc-banner .swiper img{
    width: 100%;
}
.sc-banner .swiper .btn-wrap{
    z-index: 1;
    display: flex;
    position: absolute;
    bottom:5px;
    right: 30px;
}
.sc-banner .swiper .btn-wrap .fraction{
    text-align: center;
    border-radius: 18px;
    background: rgba(0,0,0,0.3);
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    line-height: 18px;
}
.sc-banner .swiper .btn-wrap .autoplay{
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(0,0,0,0.3);
    margin-left: 5px;
}
.sc-banner .swiper .btn-wrap .autoplay::after {
    content: '';
    position: absolute;
   top: 5px;
   right: 5px;
    width: 6px;
    height: 7px;
    background: url(../images/icon-play.png) no-repeat -11px 0;
    background-size: 27px 11px;
}
.sc-banner .swiper .btn-wrap .autoplay.active::after{
    content: '';
    top: 5px;
    right: 5px;
     width: 6px;
     height: 7px;
    background: url(../images/icon-play.png) no-repeat -22px 0;
    background-size: 29px 7px;
}

.sc-deal{
    margin-top: 8px;
}
.sc-deal .swiper{
    padding-bottom: 30px;
}
.sc-deal .swiper a{
    display: block;
    border: #F1F1F5 1px solid;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.sc-deal .swiper img{
    width: 50%;
    height: auto;
    margin: 0 auto;
}
.sc-deal .swiper .img-wrap{
    position: relative;
    margin-bottom: 10px;
}
.sc-deal .inner .swiper .img-wrap::after{
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.03;
}
.sc-deal .swiper .txt-box{
    padding: 0 16px 13px;
}
.sc-deal .swiper .txt-box em{
    display: inline-block;
    height: 17px;
    padding: 0 5px;
    margin-right: 3px;
    margin-bottom: 5px;
    font-size: 11px;
    line-height: 17px;
    letter-spacing: -0.4px;
    border: #505050 1px solid;
    color: #7F5B15;
    border-color: #A48450;
}
.sc-deal .swiper .txt-box em+em{
    color: #5232D9;
    border-color: #5232D9;
}
.sc-deal .swiper .txt-box .title{
    display: block;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sc-deal .swiper .txt-box .info{
    color: #505050;
    font-size: 15px;
    line-height: 19px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: block;
    height: 38px;
}

.sc-deal .swiper .txt-box .price .dc{
    font-size: 27px;
    margin-right: 4px;
    color: #E22757;
}
.sc-deal .swiper .txt-box .price .cost{
    margin-right: 9px;
    line-height: 20px;
}
.sc-deal .swiper .txt-box .price .cost b{
    font-size: 20px;
}
.sc-deal .swiper .txt-box .price .og{
    color: #767676;
    text-decoration: line-through;
    font-size: 14px;
    line-height: 20px;
}
.sc-deal .swiper .txt-box .free{
    display: block;
    margin-top: 7px;
    font-size: 12px;
    line-height: 20px;
    color: #767676;
}
.sc-deal .swiper .pagination{
    z-index: 1;
    margin-top: 32px;
}

.sc-focus{
    margin-top: 8px;
}
.sc-focus .focus-group{
    justify-content: center;
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
}
.sc-focus .focus-group a{
    position: relative;
    display: block;
    line-height: 22px;
    color: #767676;
    font-size: 15px;
}
.sc-focus .focus-group a.active{
    color: #191919;
    font-weight: bold;
}
.sc-focus .focus-group a.active::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #191919;
}
.sc-focus .img-wrap{
    position: relative;
}
.sc-focus .img-wrap img{
    width: 100%;
}
.sc-focus > div{
    display: none;
}
.sc-focus > div.active{
    display: block;
}
.sc-focus .swiper .detail-list{
    margin-top: 8px;

}
.sc-focus .swiper .detail-list .detail-item{
    display: flex;
    gap: 20px;
    margin-bottom: 4px;
    width: 83%;
    box-sizing: border-box;
}
.sc-focus .swiper .detail-list .detail-item img{
    width: 39%;

}
.sc-focus .swiper .detail-list .detail-item .txt-box{
    padding: 0 4.3% 0 0;
}
.sc-focus .detail-item .txt-box strong{
    width: 200px;
    color: #505050;
    display: block;
    margin-top: 16px;
    height: 38px;
    line-height: 19px;
    overflow: hidden;
    max-height: 40px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sc-focus .detail-item .txt-box .cost{
    font-size: 17px;
    margin-right: 2px;
}
.sc-focus .detail-item .txt-box span{
    font-size: 11px;
}
.sc-focus .btn-heart{
    position: absolute;
    bottom: 20px;
    right: 8px;
    z-index: 2;
    width: 32px;
    height: 32px;
    border: #E9E9ED 1px solid;
    border-radius: 50%;
    background: rgba(255,255,255,0.6);
}
.sc-focus .btn-heart::after{
    z-index: 2;
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin: auto;
    background: url(../images/icon.png) no-repeat -56px -74px;
    background-size: 107px 168px;
}
.sc-focus .pagination{
    text-align: center;
    margin: 35px 0 30px 0;
}

.sc-video{
    background: #fff;
}
.sc-video .video-play{
    display: block;
}
.sc-video .video-play .btn-video{
    display: block;
    position: relative;
    width: 100%;
}
.sc-video .iframe{
    position: relative;
    padding-bottom: 56.25%;
   display: none;
}
.sc-video .iframe iframe{
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
 }
 .sc-video .video-play.on .btn-video{
    display: none;
 }
 .sc-video .video-play.on .iframe{
    display: block;
 }
.sc-video .video-play .play{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 52px;
    height: 52px;
    border: #fff 1px solid;
    border-radius: 50%;
    background: rgba(0,0,0,0.3);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}
.sc-video .video-play .play::after{
    content: '';
    display: block;
    width: 16px;
    height: 20px;
    margin: 16px 0 0 20px;
    background: url(../images/icon-vid.png) no-repeat -29px 0;
    background-size: 66px 66px;

}
.sc-video .video-play img{
    width: 100%;
}
.sc-video .video-group{
    display: flex;
    padding: 0 16px;
    gap: 12px;
}
.sc-video .video-group a{
    padding: 0 0 36px;
    display: block;
    width: 50%;
}
.sc-video .video-group img{
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}
.sc-video .video-group .txt-box .shop-title{
    font-weight: bold;
    line-height: 18px;
}
.sc-video .video-group .txt-box .desc{
    height: 40px;
    line-height: 20px;
    color: #505050;
    overflow: hidden;
    max-height: 40px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.sc-video .video-group .txt-box .price{
    margin-top: 8px;
}
.sc-video .video-group .price .cost{
    font-size: 17px;
}
.sc-video .video-group .price span{
    font-size: 11px;
}
.sc-exhibit{
    background: #fff;
    overflow: hidden;
}

.sc-exhibit .exhibit-area{
    padding-bottom: 35px;
}
.sc-exhibit .exhibit-area .exhibit-top .txt-box{
    width: 100%;
    padding: 15px 16px 20px 16px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: justify;
}
.sc-exhibit .exhibit-area .exhibit-top img{
    width: 100%;
}
.sc-exhibit .exhibit-area .subject{
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
}
.sc-exhibit .exhibit-area .desc{
    margin-top: 3px;
    color: #767676;
    font-size: 14px;
    line-height: 20px;
}
.sc-exhibit .swiper{
    overflow: visible;
}
.sc-exhibit .swiper .swiper-slide{
    overflow: hidden;
    width: 76%;
    max-width: 280px;
    border: 1px solid #F1F1F5;
    box-sizing: border-box;
}
.sc-exhibit .swiper .swiper-slide a{
    display: flex;
    height: 125px;
}
.sc-exhibit .swiper .swiper-slide img{
    margin-right: 8px;
}
.sc-exhibit .swiper .txt-box{
    overflow: hidden;
    margin-top: 20px;
    padding-right: 30px;
    box-sizing: border-box;
}
.sc-exhibit .swiper .txt-box .tit{
    display: block;
    color: #767676;
    height: 40px;
    font-size: 15px;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.sc-exhibit .swiper .txt-box .price{
    margin-top: 8px;
}
.sc-exhibit .swiper .txt-box .price .cost{
    font-size: 20px;
    margin-right: 3px;
}

.sc-premium{
    overflow: hidden;
    padding-bottom: 30px;
}
.sc-premium .swiper{
    overflow: visible;
}
.sc-premium .swiper-slide{
    width: 90.9%;
}
.sc-premium .swiper-slide img{
    width: 100%;
}
.sc-premium .swiper .txt-box{
    z-index: 2;
    margin-top: -12px;
}
.sc-premium .swiper .txt-box .subject{
    font-size: 25px;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: justify; 
    font-weight: bold;  
}
.sc-premium .swiper .txt-box .desc{
    height: 40px;
    margin-top: 9px;
    color: #767676;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    max-height: 40px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.sc-hot{
    background: #fff;
    width: 100%;
    padding-bottom: 16px;
}
.sc-hot .hot-area{
    position: relative;
    margin-bottom: 25px;
}
.sc-hot .swiper{
    position: absolute;
    bottom: 100px;
    width: 100%;
}
.sc-hot .swiper a{
    display: block;
    position: relative;
}
.sc-hot .link-bg{
    display: block;
    width: 100%;
}
.sc-hot .link-bg img{
    width: 100%;
}
.sc-hot .swiper .txt-box{
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 26px;
    margin-top: 0;
    background: rgba(0,0,0,0.3);
    text-align: center;
    color: #fff;
}
.sc-hot .swiper-slide{
    width: 36.6%;
    max-width: 240px;
}
.sc-hot .info{
    padding: 10px 16px;
    display: block;
}
.sc-hot .info .tit{
    display: block;
    margin: 10px 0;
    font-size: 19px;
    font-weight: bold;

}
.sc-hot .info .desc{
    font-size: 15px;
    color: #767676;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sc-hot .swiper .txt-box span{
    display: inline-block;
    margin-top: 5px;
}
.bottom-area{
   /* position: relative; */
}
.bottom-area .bottom-util{
    bottom: 0;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    height: 50px;
    border-top: 1px solid #D4D4D8;
    background: #fff;
    z-index: 10;
    transform: translateY(100%);
    transition: transform .3s;
}
.bottom-area .bottom-util.show{
    transform: translateY(0%);
}
.bottom-area .bottom-util .util-wrap{
    display: flex;
}
.bottom-area .bottom-util a{
    display: block;
    width: 28px;
    height: 28px;
    margin: 9px auto 0;
    background: url(../images/icon.png) no-repeat;
}
.bottom-area .bottom-util .home{
    background-size: 107px 168px;
}
.bottom-area .bottom-util .menu{ 
    background-size: 107px 168px;
     background-position: 0 -28px;}
.bottom-area .bottom-util .mypage{  background-size: 107px 168px;   background-position: 0 -56px;}
.bottom-area .bottom-util .ship{    background-size: 107px 168px; background-position: 0 -84px;}
.bottom-area .bottom-util .recent{  background-size: 107px 168px;  background-position: 0 -140px;}
.bottom-area .bottom-menu{
  display: none;
}
.bottom-area .bottom-menu.active{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;    
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
}
.fix-top .btn-top::before{
    content: '';
    display: block;
    position: absolute;
    top: 11px;
    left: 17px;
    width: 9px;
    height: 9px;
    border: 1px solid #191919;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.fix-top .btn-top.up{
    bottom: 70px;
}
.fix-top .btn-top.show{
    visibility: hidden;
    opacity: 0;
}
.fix-top .btn-top{
    opacity: 1;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    visibility: visible;
    overflow: hidden;
    position: fixed;
    width: 46px;
    height: 44px;
    padding-top: 23px;
    border: #E9E9ED 1px solid;
    background: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    box-sizing: border-box;
    text-align: center;
    transition: all .3s;
}